# youtube-api-consumer

./: README.md  pom.xml
src/main/java/com/hsuk/video/data/: YoutubeDataProcessorApplication.java
src/main/java/com/hsuk/video/data/config/: ApiConfigProperties.java  AppConfig.java  PersistenceConfig.java
src/main/java/com/hsuk/video/data/controller/: VideoController.java
src/main/java/com/hsuk/video/data/dao/: VideoDao.java  VideoDaoImpl.java
src/main/java/com/hsuk/video/data/dto/: VideoDto.java  VideoRegionDto.java
src/main/java/com/hsuk/video/data/dto/youtubeApi/: ApiResponse.java  High.java  Items.java  PageInfo.java  Snippet.java  Thumbnails.java
src/main/java/com/hsuk/video/data/entity/: AbstractEntity.java  EntityListener.java  ErrorResponse.java  SuccessResponse.java  Video.java  VideoRegion.java
src/main/java/com/hsuk/video/data/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/hsuk/video/data/repository/: VideoRepository.java
src/main/java/com/hsuk/video/data/service/: VideoService.java  YoutubeDataProcessor.java
src/main/java/com/hsuk/video/data/utils/: PropertyUtil.java
src/main/java/com/hsuk/video/data/validation/: YoutubeIDCheck.java  YoutubeIDCheckValidator.java
src/main/resources/: api.properties  application.properties  logback.xml
src/test/java/com/hsuk/video/data/: YoutubeDataProcessorApplicationTests.java
