spring.profiles.active=default
spring.application.name=videoGenerator
server.port=9001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.21:6446/video_views_service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video_views_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.connectionTestQuery=select 1 from video;